<!DOCTYPE html>
<!--[if IE]><![endif]-->
<!--[if IE 8 ]>
<html class="no-js ie8" lang="en"> <![endif]-->
<!--[if IE 9 ]>
<html class="no-js ie9" lang="en"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html class="no-js" lang="en"> <!--<![endif]-->

<!-- Mirrored from uacademy.html.themeforest.createit.pl/features-developers.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 04 Jun 2020 11:44:28 GMT -->
<head lang="en">
    <meta charset="UTF-8">
    <meta name="description" content="Uacademy - Creative HTML Template">
    <meta name="author" content="CreateIT">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1, shrink-to-fit=no">

    <script src="cdn-cgi/apps/head/CZ3CFmKcMfCcupa_86mxMcuVsN8.js"></script><link rel="shortcut icon" href="assets/images/demo-content/favicon.png">
    <link rel="apple-touch-icon" href="assets/images/demo-content/favicon.png">

    <title>Uacademy - HTML Template</title>

    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">


    <!--[if lt IE 9]>
    <script src="assets/bootstrap/js/html5shiv.min.js"></script>
    <script src="assets/bootstrap/js/respond.min.js"></script>
    <![endif]-->

    <script src="assets/js/modernizr.custom.js"></script>
</head>
<body class="cssAnimate ct-headroom--scrollUpMenu"><div class="ct-preloader"><div class="ct-preloader-content"></div></div>
<nav class="ct-menuMobile">
    <ul class="ct-menuMobile-navbar">
        <li class="dropdown"><a>Home</a>
            <ul class="dropdown-menu">
                <li><a href="index.html">Home Page V1</a></li>
                <li><a href="index2.html">Home Page V2</a></li>
                <li><a href="index3.html">Home Page V3</a></li>
                <li><a href="index4.html">Home Page V4</a></li>
                <li><a href="index5.html">Home Page V5</a></li>
                <li><a href="index6.html">Home Page V6</a></li>
                <li><a href="index7.html">Home Page V7</a></li>
                <li><a href="index8.html">Home Page V8</a></li>
                <li><a href="index9.html">Home Page V9</a></li>
                <li><a href="index10.html">Home Page V10</a></li>
                <li><a href="index11.html">Home Page V11</a></li>
                <li><a href="index12.html">Home Page V12</a></li>
                <li><a href="index13.html">Home Page V13</a></li>
                <li><a href="index14.html">Home Page V14</a></li>
                <li><a href="index15.html">Home Page V15</a></li>
                <li><a href="index16.html">Home Page V16</a></li>
                <li><a href="index17.html">Home Page V17</a></li>
                <li><a href="index18.html">Home Page V18</a></li>
                <li><a href="onepager.html">Onepager</a></li>
            </ul>
        </li>
        <li class="dropdown"><a>Courses</a>
            <ul class="dropdown-menu">
                <li><a href="course-single.html">Single Course V1</a></li>
                <li><a href="course-single2.html">Single Course V2</a></li>
                <li><a href="course-single3.html">Single Course V3</a></li>
                <li><a href="course-single4.html">Single Course V4</a></li>
                <li><a href="course-single5.html">Single Course V5</a></li>
                <li><a href="course-single6.html">Single Course V6</a></li>
                <li><a href="course-single7.html">Single Course V7</a></li>
                <li><a href="course-single8.html">Single Course V8</a></li>
                <li><a href="course-single9.html">Single Course V9</a></li>
                <li><a href="courses-listing.html">List of Courses - inline</a></li>
                <li><a href="courses-listing2.html">List of Courses - thumbnails</a></li>
                <li><a href="courses-listing3.html">List of Courses - without sidebar</a></li>
            </ul>
        </li>
        <li class="dropdown"><a>Pages</a>
            <ul class="dropdown-menu">
                <li>
                    <a href="members.html">List of Members</a>
                    <a href="member-single.html">Single Member V1</a>
                    <a href="member-single2.html">Single Member V2</a>
                    <a href="blog.html">Blog V1</a>
                    <a href="blog2.html">Blog V2</a>
                    <a href="blog-single.html">Blog Single V1</a>
                    <a href="blog-single2.html">Blog Single V2</a>
                    <a href="contact.html">Contact V1</a>
                    <a href="contact2.html">Contact V2</a>
                    <a href="404-v1.html">404 V1</a>
                    <a href="404-v2.html">404 V2</a>
                    <a href="404-v3.html">404 V3</a>
                    <a href="gallery.html">Gallery V1</a>
                    <a href="gallery2.html">Gallery V2</a>
                    <a href="gallery3.html">Gallery V3</a>
                    <a href="gallery4.html">Gallery V4</a>
                    <a href="gallery5.html">Gallery V5</a>
                </li>
            </ul>
        </li>
        <li class="dropdown active"><a>Features</a>
            <ul class="dropdown-menu">
                <li><a href="features-grid.html"><i class="fa fa-fw fa-th"></i> Grid System</a></li>
                <li><a href="features-typography.html"><i class="fa fa-fw fa-font"></i> Typography</a></li>
                <li><a href="features-buttons.html"><i class="fa fa-fw fa-link"></i> Buttons</a></li>
                <li><a href="features-forms.html"><i class="fa fa-fw fa-align-justify"></i> Forms</a></li>
                <li><a href="features-tables.html"><i class="fa fa-fw fa-table"></i> Tables</a></li>
                <li><a href="features-sliders.html"><i class="fa fa-fw fa-navicon"></i> Sliders</a></li>
                <li><a href="features-pricetables.html"><i class="fa fa-fw fa-money"></i> Pricing Tables</a>
                </li>
                <li><a href="features-iconboxes.html"><i class="fa fa-fw fa-th-large"></i> Icon Boxes</a>
                </li>
                <li><a href="features-personboxes.html"><i class="fa fa-fw fa-users"></i> Person Boxes</a>
                </li>
                <li><a href="features-counters.html"><i class="fa fa-fw fa-plus"></i> Counters</a></li>
                <li><a href="features-toggable.html"><i class="fa fa-fw fa-toggle-on"></i> Toggables</a>
                </li>
                <li><a href="features-m-sections.html"><i class="fa fa-fw fa-play"></i> Media Sections</a>
                </li>
                <li><a href="features-charts.html"><i class="fa fa-fw fa-area-chart"></i> Charts</a></li>
                <li><a href="features-p-bars.html"><i class="fa fa-fw fa-bars"></i> Progress Bars</a></li>
                <li><a href="features-p-icons.html"><i class="fa fa-fw fa-star-half-full"></i> Progress
                    Icons</a></li>
                <li><a href="features-lists.html"><i class="fa fa-fw fa-list"></i> Lists Simple</a></li>
                <li><a href="features-lists2.html"><i class="fa fa-fw fa-list"></i> Lists Icons</a></li>
                <li class="active"><a href="features-developers.html"><i class="fa fa-fw fa-code"></i> For developers</a>
                </li>
            </ul>
        </li>
        <li class="dropdown"><a href="contact.html">Contact Us</a></li>
    </ul>
</nav>
<div class="ct-navbarCart ct-navbarCart--mobile">
    <div class="ct-navbarCart--Info">
        <div class="media ct-navbarCart--Item ct-u-displayTable ct-hoverImage--rectangle">
            <a href="course-single.html">
                <div class="media-left">
                    <img class="media-object" src="assets/images/demo-content/itemCart1.jpg" alt="Item Cart">
                </div>
                <div class="media-body">
                    <h5 class="ct-navbarCart--itemName ct-fw-400">Your Product Name</h5>
                    <span class="ct-navbarCart--itemPrice ct-u-colorMotive">90x3</span>
                </div>
            </a>
        </div>
        <div class="media ct-navbarCart--Item ct-u-displayTable ct-hoverImage--rectangle">
            <a href="course-single.html">
                <div class="media-left">
                    <img class="media-object" src="assets/images/demo-content/itemCart2.jpg" alt="Item Cart">
                </div>
                <div class="media-body">
                    <h5 class="ct-navbarCart--itemName ct-fw-400">Your Product Name</h5>
                    <span class="ct-navbarCart--itemPrice ct-u-colorMotive">90x3</span>
                </div>
            </a>
        </div>
        <div class="media ct-navbarCart--Item ct-u-displayTable ct-hoverImage--rectangle">
            <a href="course-single.html">
                <div class="media-left">
                    <img class="media-object" src="assets/images/demo-content/itemCart3.jpg" alt="Item Cart">
                </div>
                <div class="media-body">
                    <h5 class="ct-navbarCart--itemName ct-fw-400">Your Product Name</h5>
                    <span class="ct-navbarCart--itemPrice ct-u-colorMotive">90x3</span>
                </div>
            </a>
        </div>
        <div class="ct-navbarCart--summary">
            <div class="pull-left">
                <a class="ct-fw-400" href="#"><i class="fa fa-trash-o"></i> Clear The Cart</a>
            </div>
            <div class="pull-right">
                Total: $54.30
            </div>
            <div class="clearfix"></div>
        </div>
        <a href="#" class="btn btn-primaryDark ct-fw-600 text-uppercase ct-u-marginTop30">Checkout</a>
    </div>
</div>

<div id="ct-js-wrapper" class="ct-pageWrapper">
<div class="ct-navbarMobile">
    <a class="navbar-brand" href="index.html"><img src="assets/images/demo-content/logo.png" alt="Website Logo"> </a>
    <button type="button" class="navbar-toggle">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
    </button>
    <button type="button" class="ct-navbarCart--mobileIcon">
        <span class="sr-only">Toggle navigation</span>
        <span><i class="fa fa-shopping-cart"></i></span>
    </button>
</div>
<div class="ct-topBar text-center">
    <div class="container">
        <ul class="ct-panel--user list-inline text-uppercase pull-left">
            <li><a href="#" class="ct-js-login">login<i class="fa fa-lock"></i></a></li>
            <li><a href="#" class="ct-js-signup">sign up<i class="fa fa-user"></i></a></li>
        </ul>
        <div class="ct-widget--group pull-right">
            <ul class="ct-widget--socials list-inline text-uppercase">
                <li><a href="../www.facebook.com/createITpl.html"><i class="fa fa-facebook"></i></a></li>
                <li><a href="../twitter.com/createitpl.html"><i class="fa fa-twitter"></i></a></li>
                <li><a href="../www.createit.pl/index.html"><i class="fa fa-wordpress"></i></a></li>
            </ul>
            <div class="btn-group">
                <button type="button" class="btn btn-md dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                    <img src="assets/images/flags/png/england.png" alt="UK">English <i class="fa fa-angle-down"></i>
                </button>
                <ul class="dropdown-menu" role="menu">
                    <li><a href="#"><img src="assets/images/flags/png/england.png" alt="UK">English</a></li>
                    <li><a href="#"><img src="assets/images/flags/png/de.png" alt="GER">German</a></li>
                    <li><a href="#"><img src="assets/images/flags/png/pl.png" alt="PL">Polish</a></li>
                </ul>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
</div>
<nav class="navbar navbar-default yamm " data-heighttopbar="60px" data-startnavbar="0">
<div class="container">
<div class="navbar-header">
    <a href="index.html"><img src="assets/images/demo-content/logo.png" alt="logo"/></a>
</div>
<div class="ct-navbar--fluid pull-right">
<ul class="nav navbar-nav ct-navbar--fadeInUp">
    <li class="dropdown yamm-fw "><a href="index.html">Home</a>
        <ul class="dropdown-menu">
            <li>
                <div class="yamm-content">
                    <div class="row">
                        <div class="col-sm-3">
                            <a href="index.html">Home Page V1</a>
                            <a href="index2.html">Home Page V2</a>
                            <a href="index3.html">Home Page V3</a>
                            <a href="index4.html">Home Page V4</a>
                            <a href="index5.html">Home Page V5</a>
                        </div>
                        <div class="col-sm-3">
                            <a href="index6.html">Home Page V6</a>
                            <a href="index7.html">Home Page V7</a>
                            <a href="index8.html">Home Page V8</a>
                            <a href="index9.html">Home Page V9</a>
                            <a href="index10.html">Home Page V10</a>
                        </div>
                        <div class="col-sm-3">
                            <a href="index11.html">Home Page V11</a>
                            <a href="index12.html">Home Page V12</a>
                            <a href="index13.html">Home Page V13</a>
                            <a href="index14.html">Home Page V14</a>
                            <a href="onepager.html">Onepager</a>
                        </div>
                        <div class="col-sm-3">
                            <a href="index15.html">Home Page V15</a>
                            <a href="index16.html">Home Page V16</a>
                            <a href="index17.html">Home Page V17</a>
                            <a href="index18.html">Home Page V18</a>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </li>
    <li class="dropdown yamm-fw"><a href="index.html">Courses</a>
        <ul class="dropdown-menu">
            <li>
                <div class="yamm-content">
                    <div class="row">
                        <div class="col-sm-4">
                            <a href="courses-listing.html">List of Courses - inline</a>
                            <a href="course-single.html">Single Course V1</a>
                            <a href="course-single2.html">Single Course V2</a>
                            <a href="course-single3.html">Single Course V3</a>
                        </div>
                        <div class="col-sm-4">
                            <a href="courses-listing2.html">List of Courses - thumbnails</a>
                            <a href="course-single4.html">Single Course V4</a>
                            <a href="course-single5.html">Single Course V5</a>
                            <a href="course-single6.html">Single Course V6</a>
                        </div>
                        <div class="col-sm-4">
                            <a href="courses-listing3.html">List of Courses - without sidebar</a>
                            <a href="course-single7.html">Single Course V7</a>
                            <a href="course-single8.html">Single Course V8</a>
                            <a href="course-single9.html">Single Course V9</a>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </li>
    <li class="dropdown yamm-fw"><a href="index.html">Pages</a>
        <ul class="dropdown-menu">
            <li>
                <div class="yamm-content">
                    <div class="row">
                        <div class="col-sm-3">
                            <a href="members.html">List of Members</a>
                            <a href="member-single.html">Single Member V1</a>
                            <a href="member-single2.html">Single Member V2</a>
                            <a href="gallery.html">Gallery V1</a>
                            <a href="gallery5.html">Gallery V5</a>
                        </div>
                        <div class="col-sm-3">
                            <a href="blog.html">Blog V1</a>
                            <a href="blog2.html">Blog V2</a>
                            <a href="blog-single.html">Blog Single V1</a>
                            <a href="gallery2.html">Gallery V2</a>
                            <a href="university-search.html">Our Universities</a>
                        </div>
                        <div class="col-sm-3">
                            <a href="blog-single2.html">Blog Single V2</a>
                            <a href="contact.html">Contact V1</a>
                            <a href="contact2.html">Contact V2</a>
                            <a href="gallery3.html">Gallery V3</a>
                        </div>
                        <div class="col-sm-3">
                            <a href="404-v1.html">404 V1</a>
                            <a href="404-v2.html">404 V2</a>
                            <a href="404-v3.html">404 V3</a>
                            <a href="gallery4.html">Gallery V4</a>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </li>
    <li class="dropdown yamm-fw active">
        <a href="features-typography.html">Features</a>
        <ul class="dropdown-menu">
            <li>
                <div class="yamm-content">
                    <div class="row">
                        <div class="col-sm-4">
                            <ul class="list-unstyled">
                                <li><a href="features-grid.html"><i class="fa fa-fw fa-th"></i> Grid System</a></li>
                                <li><a href="features-typography.html"><i class="fa fa-fw fa-font"></i> Typography</a></li>
                                <li><a href="features-buttons.html"><i class="fa fa-fw fa-link"></i> Buttons</a></li>
                                <li><a href="features-forms.html"><i class="fa fa-fw fa-align-justify"></i> Forms</a></li>
                                <li><a href="features-tables.html"><i class="fa fa-fw fa-table"></i> Tables</a></li>
                                <li><a href="features-sliders.html"><i class="fa fa-fw fa-navicon"></i> Sliders</a></li>
                            </ul>
                        </div>
                        <div class="col-sm-4">
                            <ul class="list-unstyled">
                                <li><a href="features-pricetables.html"><i class="fa fa-fw fa-money"></i> Pricing Tables</a>
                                </li>
                                <li><a href="features-iconboxes.html"><i class="fa fa-fw fa-th-large"></i> Icon Boxes</a>
                                </li>
                                <li><a href="features-personboxes.html"><i class="fa fa-fw fa-users"></i> Person Boxes</a>
                                </li>
                                <li><a href="features-counters.html"><i class="fa fa-fw fa-plus"></i> Counters</a></li>
                                <li><a href="features-toggable.html"><i class="fa fa-fw fa-toggle-on"></i> Toggables</a>
                                </li>
                                <li><a href="features-m-sections.html"><i class="fa fa-fw fa-play"></i> Media Sections</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-sm-4">
                            <ul class="list-unstyled">
                                <li><a href="features-charts.html"><i class="fa fa-fw fa-area-chart"></i> Charts</a></li>
                                <li><a href="features-p-bars.html"><i class="fa fa-fw fa-bars"></i> Progress Bars</a></li>
                                <li><a href="features-p-icons.html"><i class="fa fa-fw fa-star-half-full"></i> Progress
                                    Icons</a></li>
                                <li><a href="features-lists.html"><i class="fa fa-fw fa-list"></i> Lists Simple</a></li>
                                <li><a href="features-lists2.html"><i class="fa fa-fw fa-list"></i> Lists Icons</a></li>
                                <li class="active"><a href="features-developers.html"><i class="fa fa-fw fa-code"></i> For developers</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </li>
    <li class="dropdown"><a href="contact.html">Contact</a></li>
</ul>
<div class="ct-navbarCart">
    <i class="fa fa-shopping-cart"></i>
    <div class="ct-navbarCart--Info">
        <div class="media ct-navbarCart--Item ct-u-displayTable ct-hoverImage--rectangle">
            <a href="course-single.html">
                <div class="media-left">
                    <img class="media-object" src="assets/images/demo-content/itemCart1.jpg" alt="Item Cart">
                </div>
                <div class="media-body">
                    <h5 class="ct-navbarCart--itemName ct-fw-400">Your Product Name</h5>
                    <span class="ct-navbarCart--itemPrice ct-u-colorMotive">90x3</span>
                </div>
            </a>
        </div>
        <div class="media ct-navbarCart--Item ct-u-displayTable ct-hoverImage--rectangle">
            <a href="course-single.html">
                <div class="media-left">
                    <img class="media-object" src="assets/images/demo-content/itemCart2.jpg" alt="Item Cart">
                </div>
                <div class="media-body">
                    <h5 class="ct-navbarCart--itemName ct-fw-400">Your Product Name</h5>
                    <span class="ct-navbarCart--itemPrice ct-u-colorMotive">90x3</span>
                </div>
            </a>
        </div>
        <div class="media ct-navbarCart--Item ct-u-displayTable ct-hoverImage--rectangle">
            <a href="course-single.html">
                <div class="media-left">
                    <img class="media-object" src="assets/images/demo-content/itemCart3.jpg" alt="Item Cart">
                </div>
                <div class="media-body">
                    <h5 class="ct-navbarCart--itemName ct-fw-400">Your Product Name</h5>
                    <span class="ct-navbarCart--itemPrice ct-u-colorMotive">90x3</span>
                </div>
            </a>
        </div>
        <div class="ct-navbarCart--summary">
            <div class="pull-left">
                <a class="ct-fw-400" href="#"><i class="fa fa-trash-o"></i> Clear The Cart</a>
            </div>
            <div class="pull-right">
                Total: $54.30
            </div>
            <div class="clearfix"></div>
        </div>
        <a href="#" class="btn btn-primaryDark ct-fw-600 text-uppercase ct-u-marginTop30">Checkout</a>
    </div>
</div>
<div id="ct-js-navSearch" class="ct-navbarSearch--icon">
    <i class="fa fa-search"></i>
</div>
<div class="ct-navbar-search"><i class="fa fa-times ct-navbar-search-closeIcon"></i>
    <button class="ct-navbar-search-button" type="submit">
        <i class="fa fa-search fa-fw"></i>
    </button>
    <div class="form-group">
        <input id="search" placeholder="Search ..." required type="text" class="form-control input-lg ct-searchCourse">
    </div>
</div>
</div>
</div>
</nav>

<!-- Modal -->
<div class="modal ct-js-searchModal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h3 class="modal-title" id="myModalLabel">Search Results</h3>
            </div>
            <div class="modal-body">
            </div>
        </div>
    </div>
</div>

<div class="modal ct-modal ct-js-modal-login fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="fa fa-close"></i></span></button>
                <h3 class="modal-title text-uppercase">Login</h3>
            </div>
            <div class="modal-body">
                <form class="ct-u-paddingBottom100">
                    <div class="form-group ct-u-marginBottom50">
                        <input placeholder="E-mail" type="text" required="" name="field[]" class="form-control ct-input--type1 input-hg ct-u-marginBottom50" title="Login">
                        <input placeholder="Password" type="text" required="" name="field[]" class="form-control ct-input--type1 input-hg ct-u-marginBottom50" title="Password">
                        <div class="ct-checbox--custom">
                            <input id="remember" type="checkbox" name="remember" value="remember">
                            <label for="remember">remember me</label>
                        </div>
                    </div>
                    <div class="text-center">
                        <button type="submit" class="btn btn-primary btn-lg text-uppercase"><span>Sign In</span></button>
                        <div class="ct-u-marginTop50">
                            <a href="#"><i class="fa fa-info-circle"></i> Forgot Password ?</a>
                            <a href="#"><i class="fa fa-long-arrow-right"></i> Register Now ?</a>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="modal ct-modal ct-js-modal-signup fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><i class="fa fa-close"></i></span></button>
                <h3 class="modal-title text-uppercase">Signup</h3>
            </div>
            <div class="modal-body">
                <form class="ct-u-paddingBottom100">
                    <div class="form-group ct-u-marginBottom50">
                        <div class="row">
                            <div class="col-md-6">
                                <input placeholder="Name" type="text" required="" name="field[]" class="form-control ct-input--type1 input-hg ct-u-marginBottom50" title="Name">
                                <input placeholder="Password" type="text" required="" name="field[]" class="form-control ct-input--type1 input-hg ct-u-marginBottom50" title="Password">
                            </div>
                            <div class="col-md-6">
                                <input placeholder="Email" type="text" required="" name="field[]" class="form-control ct-input--type1 input-hg ct-u-marginBottom50" title="Email">
                                <input placeholder="Repeat Password" type="text" required="" name="field[]" class="form-control ct-input--type1 input-hg ct-u-marginBottom50" title="Repeat">
                            </div>
                        </div>


                        <div class="ct-checbox--custom">
                            <input id="signup" type="checkbox" name="signup" value="signup">
                            <label for="signup">I agree with <a href="#" class="ct-u-textUnderline">The terms of use</a> </label>
                        </div>
                    </div>
                    <div class="text-center">
                        <button type="submit" class="btn btn-primary btn-lg text-uppercase"><span>Sign Up</span></button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="ct-site--map ct-u-backgroundGradient">
    <div class="container">
        <div class="ct-u-displayTableVertical text-capitalize">
            <div class="ct-u-displayTableCell">
                <span class="ct-u-textBig">
                    For Developers
                </span>
            </div>
            <div class="ct-u-displayTableCell text-right">
                <span class="ct-u-textNormal ct-u-textItalic">
                    <a href="index.html">Features</a> / <a href="#">For Developers</a>
                </span>
            </div>
        </div>
    </div>
</div>
<div class="ct-u-paddingBoth70">
    <section class="ct-u-paddingBoth80">
        <div class="container">
            <p>
                Syntax: <code>ct&lt;componentName&gt;[--modifierName|-descendantName]</code><br>
                Component driven development offers several benefits when reading and writing HTML and CSS:
            </p>
            <ul>
                <li>
                    It helps to distinguish between the classes for the root of the component, descendant elements, and modifications.
                </li>
                <li>
                    It keeps the specificity of selectors low.
                </li>
                <li>
                    It helps to decouple presentation semantics from document semantics.
                </li>
            </ul>
            <p>
                You can think of components as custom elements that enclose specific semantics, styling, and behaviour.
            </p>
        </div>
    </section>
    <section class="ct-u-paddingBoth80  ct-u-backgroundLightGreen">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <h4 class=" ct-fw-600 text-uppercase">Component</h4>
                    <br>
                    <code>ct-[componentName]</code>
                </div>
                <div class="col-sm-8">
                    <p>
                        The component's name is written in camel case.<br>
                        <code>.ct-myComponent { /* … */ }</code><br>
                        <code>&lt;article class="ct-myComponent"> … &lt;/article></code>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="ct-u-paddingBoth80">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <h4 class=" ct-fw-600 text-uppercase">Descendant</h4>
                    <br>
                    <code>ct-[componentName]-[descendantName]</code>
                </div>
                <div class="col-sm-8">
                    <p>
                        A component descendant is a class that is attached to a descendant node of a component. It's responsible for applying presentation directly to the descendant on behalf of a particular component. Descendant names are written in camel case.<br>

                        <code>
                            &lt;article class="ct-tweet"><br>
                            &lt;header class="ct-tweet-header"><br>
                            &lt;img class="ct-tweet-avatar" src="{$src}" alt="{$alt}"> …<br>
                            &lt;/header><br>
                            &lt;div class="ct-tweet-body"> … &lt;/div><br>
                            &lt;/article><br>
                        </code>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="ct-u-paddingBoth80 ct-u-backgroundLightGreen">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <h4 class=" ct-fw-600 text-uppercase">Modifier</h4>
                    <br>
                    <code>ct-[componentName]--[modifierName]</code>
                </div>
                <div class="col-sm-8">
                    <p>
                        A component modifier is a class that modifies the presentation of the base component in some form. Modifier names are written in camel case and are separated from the component name by two hyphens. The class is included in the HTML in addition to the base component class.<br>
                        <code>.ct-personBox{ /* … */ }<br>
                            /* Default style */<br>
                            .ct-personBox--default { /* … */ }<br>
                            .ct-personBox--secundary{ /* … */ }<br>
                            &lt;div class="ct-personBox ct-personBox--primary">… &lt;/div>
                        </code>

                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="ct-u-paddingBoth80">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <h4 class=" ct-fw-600 text-uppercase">Javascript</h4>
                    <br>
                    <code>ct-js-[targetName]</code>
                </div>
                <div class="col-sm-8">
                    <p>
                        JavaScript-specific classes reduce the risk that changing the structure or theme of components will inadvertently affect any required JavaScript behavior and complex functionality. It is not necessary to use them in every case.<br>
                        <code>
                            &lt;a href="/login" class="btn btn-primary ct-js-login">&lt;/a>
                        </code>
                        <br>
                        <strong>JavaScript-specific classes are not, under any circumstances, styled.</strong>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section class="ct-u-paddingBoth80 ct-u-backgroundLightGreen">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <h4 class=" ct-fw-600 text-uppercase">Utilities</h4>
                    <br>
                    <code>ct-u-[targetName]</code>
                </div>
                <div class="col-sm-8">
                    <p>
                        Utility classes are low-level structural and positional traits. Utilities are applied directly to any element; multiple utilities are used together; and utilities are used alongside component classes.
                    </p>
                    <p>
                        Utilities exist because certain CSS properties and patterns are used frequently. For example: floats, containing floats, vertical alignment, text truncation. Utilities help to reduce repetition and provide consistent implementations.
                    </p>
                    <p>
                        Utilities use a camel case name, prefixed with a <code>u</code> namespace. What follows is an example of how various utilities can be used to create a simple structure within a component.
                    </p>
                    <code>
                        &lt;div class="ct-u-uppercase"><br>
                        &lt;p class="ct-u-textTruncate">{$text}&lt;/p><br>


                        &lt;img class="ct-u-block" src="{$src}" alt=""><br>
                        &lt;img class="ct-u-block" src="{$src}" alt=""><br>
                        &lt;img class="ct-u-block" src="{$src}" alt=""><br>
                        &lt;/div>
                    </code>
                </div>
            </div>
        </div>
    </section>
    <section class="ct-u-paddingBoth80">
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <h4 class=" ct-fw-600 text-uppercase">Polyfills</h4>
                    <br>
                    <code>ct-m-[propertyName]</code>
                </div>
                <div class="col-sm-8">
                    <p>
                        Mixins generate polyfills for browser prefixed properties. We provide a <code>mixins.less</code> file with the most common browser specific properties.<br>
                        An example of a border radius mixin:<br>
                        <code>
                            .ct-m-borderRadius(@radius) {<br>
                            -webkit-border-radius: @radius;<br>
                            -moz-border-radius: @radius;<br>
                            border-radius: @radius;<br>
                            }
                        </code>
                    </p>
                </div>
            </div>
        </div>
    </section>
</div>
<footer>
<div class="ct-prefooter">
<div class="ct-u-paddingTop100 ct-u-paddingBottom80">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-md-3">
                <div class="widget">
                    <div class="widget-inner">
                        <a href="index.html"><img class="ct-u-marginBottom30" src="assets/images/demo-content/logo-footer.png" alt="logo"></a>
                        <p class="ct-u-marginBottom40">
                            Far far away, behind the word mount
                            ains, far from the countries Vokalia
                                    <span class="ct-fw-300 center-block ct-u-marginTop30">
                                        texts. Separated they live in Bookm
                                    arksgrove right at the coast of the
                                    control about the blind texts it is an .
                                    </span>
                        </p>
                        <a class="ct-u-textUnderline" href="#">LEARN MORE</a>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="widget">
                    <div class="widget-inner">
                        <h3 class="text-uppercase ct-fw-400 ct-u-marginBottom50">popular posts</h3>
                        <ul class="list-unstyled">
                            <li><a class="ct-u-lineHeight33" href="blog.html">My daily blog entry (259)</a></li>
                            <li><a class="ct-u-lineHeight33" href="blog.html">Unrevealed Shortcodes (223)</a></li>
                            <li><a class="ct-u-lineHeight33" href="blog.html">Developing with pleasure (204)</a></li>
                            <li><a class="ct-u-lineHeight33" href="blog.html">Communication information (199)</a></li>
                            <li><a class="ct-u-lineHeight33" href="blog.html">Beautiful Image Post (167)</a></li>
                            <li><a class="ct-u-lineHeight33" href="blog.html">Unrevealed Shortcodes (223)</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="clearfix visible-sm"></div>
            <div class="col-sm-6 col-md-3">
                <div class="widget widget-latestPosts">
                    <div class="widget-inner">
                        <h4 class="text-uppercase ct-fw-400 ct-u-marginBottom50">recent post</h4>
                        <div class="media ct-u-displayTable ct-hoverImage--rectangle">
                            <a href="blog-single.html">
                                <div class="media-left">
                                    <img class="media-object" src="assets/images/demo-content/recentPost-1.jpg" alt="recent post">
                                </div>
                                <div class="media-body">
                                    <p class="ct-fw-300 ct-u-lineHeight25 ct-textInHover">
                                        Far far away, behind the
                                        word mountains, far.
                                    </p>
                                    <span class="center-block ct-u-colorWhiteLight">October 1,2014</span>
                                </div>
                            </a>
                        </div>
                        <div class="media ct-u-displayTable ct-hoverImage--rectangle">
                            <a href="blog-single.html">
                                <div class="media-left">
                                    <img class="media-object" src="assets/images/demo-content/recentPost-2.jpg" alt="recent post">
                                </div>
                                <div class="media-body">
                                    <p class="ct-fw-300 ct-u-lineHeight25 ct-textInHover">
                                        Far far away, behind the
                                        word mountains, far.
                                    </p>
                                    <span class="center-block ct-u-colorWhiteLight">October 1,2014</span>
                                </div>
                            </a>
                        </div>
                        <div class="media ct-u-displayTable ct-hoverImage--rectangle">
                            <a href="blog-single.html">
                                <div class="media-left">
                                    <img class="media-object" src="assets/images/demo-content/recentPost-3.jpg" alt="recent post">
                                </div>
                                <div class="media-body">
                                    <p class="ct-fw-300 ct-u-lineHeight25 ct-textInHover">
                                        Far far away, behind the
                                        word mountains, far.
                                    </p>
                                    <span class="center-block ct-u-colorWhiteLight">October 1,2014</span>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <div class="widget widget-flickr ">
                    <div class="widget-inner">
                        <h4 class="text-uppercase ct-fw-400 ct-u-marginBottom50">Flickr</h4>
                        <div class="flickr_badge">
                            <script type="text/javascript" src="../www.flickr.com/badge_code_v25360.js?count=6&amp;display=latest&amp;size=s&amp;layout=x&amp;source=user_set&amp;set=72157612872346179"></script>
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix visible-sm"></div>
        </div>
    </div>
</div>
<div class="widget widget-socialsFullWidth">
    <div class="widget-inner">
        <div class="container">
            <div class="ct-slick ct-js-slick text-center" data-adaptiveHeight="true" data-animations="true" data-autoplay="true" data-infinite="false" data-autoplaySpeed="6000" data-draggable="true" data-touchMove="false" data-arrows="false" data-XSitems="4" data-SMitems="8" data-MDitems="12" data-LGitems="12" data-items="1">
                <div class="item">
                    <a href="#"><i class="fa fa-apple"></i></a>
                </div>
                <div class="item">
                    <a href="#"><i class="fa fa-yelp"></i></a>
                </div>
                <div class="item">
                    <a href="#"><i class="fa fa-behance"></i></a>
                </div>
                <div class="item">
                    <a href="#"><i class="fa fa-digg"></i></a>
                </div>
                <div class="item">
                    <a href="#"><i class="fa fa-delicious"></i></a>
                </div>
                <div class="item">
                    <a href="#"><i class="fa fa-drupal"></i></a>
                </div>
                <div class="item">
                    <a href="#"><i class="fa fa-dropbox"></i></a>
                </div>
                <div class="item">
                    <a href="#"><i class="fa fa-dribbble"></i></a>
                </div>
                <div class="item">
                    <a href="#"><i class="fa fa-foursquare"></i></a>
                </div>
                <div class="item">
                    <a href="#"><i class="fa fa-github"></i></a>
                </div>
                <div class="item">
                    <a href="#"><i class="fa fa-google-plus"></i></a>
                </div>
                <div class="item">
                    <a href="#"><i class="fa fa-linkedin-square"></i></a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="ct-u-paddingBoth100">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-md-3">
                <h4 class="text-uppercase ct-fw-400 ct-u-marginBottom50">Other links</h4>
                <div class="widget widget-links">
                    <div class="widget-inner">
                        <ul class="ct-list-hyperlink list-unstyled">
                            <li><a href="courses-listing.html">Courses</a></li>
                            <li><a href="#">Events</a></li>
                            <li><a href="#">Showcase</a></li>
                            <li><a href="#">Thoughts</a></li>
                            <li><a href="#">Uncategorized</a></li>
                            <li><a href="#">Full Width Template</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <h4 class="text-uppercase ct-fw-400 ct-u-marginBottom50">Education</h4>
                <div class="widget widget-links">
                    <div class="widget-inner">
                        <ul class="ct-list-default list-unstyled">
                            <li><a href="features-pricetables.html">Membership Levels</a></li>
                            <li><a href="#">Reasons to join</a></li>
                            <li><a href="courses-listing.html">Shop</a></li>
                            <li><a href="#">Cart</a></li>
                            <li><a href="members.html">Members</a></li>
                            <li><a href="features-grid.html">Shortcodes</a></li>
                            <li><a href="#">Full Width Template</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="clearfix visible-sm"></div>
            <div class="col-sm-6 col-md-3">
                <h4 class="text-uppercase ct-fw-400 ct-u-marginBottom50">Engineering</h4>
                <div class="widget widget-links">
                    <div class="widget-inner">
                        <ul class="ct-list-default list-unstyled">
                            <li><a href="#">Specials</a></li>
                            <li><a href="courses-listing2.html">New Products</a></li>
                            <li><a href="#">Best Sellers</a></li>
                            <li><a href="university-search.html">Our Stores</a></li>
                            <li><a href="contact.html">Contact us</a></li>
                            <li><a href="courses-listing.html">Shop</a></li>
                            <li><a href="#">Cart</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-sm-6 col-md-3">
                <h4 class="text-uppercase ct-fw-400 ct-u-marginBottom50">Law & Business</h4>
                <div class="widget widget-links">
                    <div class="widget-inner">
                        <ul class="ct-list-default list-unstyled">
                            <li><a href="#">My Orders</a></li>
                            <li><a href="#">My Credit Slips</a></li>
                            <li><a href="#">My Addresses</a></li>
                            <li><a href="member-single.html">My Personal Info</a></li>
                            <li><a href="#">My Specials</a></li>
                            <li><a href="courses-listing2.html">My New Products</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="clearfix visible-sm"></div>
        </div>
    </div>
</div>
</div>
<div class="ct-footer">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-md-push-6">
                <ul class="list-unstyled list-inline text-right ct-fw-300 ct-navbar--footer">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html">Page</a></li>
                    <li><a href="gallery.html">Portfolio</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="index.html">Shop</a></li>
                </ul>
            </div>
            <div class="col-md-6 col-md-pull-6">
                <ul class="list-unstyled list-inline ct-copyright">
                    <li>Copyright 2015</li>
                    <li>Created by <a href="../www.createit.pl/index.html">createIT</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>
</footer>
</div>

<!-- JavaScripts -->

<script src="assets/js/main-compiled.js"></script>


<!-- switcher -->
<script src="demo/js/demo.js"></script>
<script type="text/javascript">
    $('head').append('<link rel="stylesheet" type="text/css" href="demo/css/demo.css">');
    $('head').append('<link rel="stylesheet" type="text/css" href="demo/generator.css">');
</script>

<div id="stylechooser">

    <div class="easyBox flat">
        <h6 class="subTitle">Style Switcher</h6>
      <a href="#" class="entypo cancel-squared" id="styleToggle"><i class="fa fa-cogs"></i></a>
    </div>

    <div class="easyBox">

      <div class="mkSpace">
         <label>Main Color</label>
         <ul class="demoList clearfix">
           <li><a href="#" title="Green" data-value='Green'><span class="demoColor" style="background:#99cd4d;"></span></a></li>
           <li><a href="#" data-value="Red"><span class="demoColor" style="background:#ce0000;"></span></a></li>
          <li><a href="#" data-value="Orange"><span class="demoColor" style="background:#ff7f00;"></span></a></li>
          <li><a href="#" data-value="Yellow"><span class="demoColor" style="background:#ffd600;"></span></a></li>
          <li><a href="#" data-value="Purple"><span class="demoColor" style="background:#ad53c1;"></span></a></li>
          <li><a href="#" data-value="Sun"><span class="demoColor" style="background:#ffb400;"></span></a></li>
          <li><a href="#" data-value="LightPink"><span class="demoColor" style="background:#00726d;"></span></a></li>
          <li><a href="#" data-value="LightBlue"><span class="demoColor" style="background:#2b8be9;"></span></a></li>

         </ul>
     </div>
      <hr>

        <div class="mkSpace">
          <a href="#" id="demoReset" class="btn ct-btn--o btn-default btn-block demo-reset"><span>DEFAULT</span></a>
        </div>
    </div>

    <div class="easyBox">
        <div class="mkSpace">
            <div class="title">
                <label>Dropdown Style</label>
            </div>
            <div class="switch-animations">
                <div class="select">
                    <select id="dropdownSelect" onchange="selectDropdown()">
                        <option value="ct-navbar--fadeInLeft">fadeInLeft</option>
                        <option value="ct-navbar--fadeInRight">fadeInRight</option>
                        <option value="ct-navbar--fadeIn">fadeIn</option>
                        <option value="ct-navbar--fadeInDown">fadeInDown</option>
                        <option value="ct-navbar--fadeInUp">fadeInUp</option>
                        <option value="ct-navbar--pulse">pulse</option>
                        <option value="ct-navbar--bounceIn">bounceIn</option>
                        <option value="ct-navbar--bounceInLeft">bounceInLeft</option>
                        <option value="ct-navbar--bounceInRight">bounceInRight</option>
                        <option value="ct-navbar--flipInX">flipInX</option>
                        <option value="ct-navbar--flipInY">flipInY</option>
                        <option value="ct-navbar--zoomIn">zoomIn</option>
                        <option value="ct-navbar--zoomInDown">zoomInDown</option>
                        <option value="ct-navbar--zoomInUp">zoomInUp</option>
                    </select>
                </div>
            </div>
        </div>
    </div>

    <div class="easyBox">
        <div class="mkSpace">
        <div class=" title">
            <label>Body Layout</label>
        </div>
        <div class="switch-toggle">
            <div class="onoffswitch">
                <input type="checkbox" data-refresh="true" data-value="boxed" data-clear-container-deselected="#patternContainer" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch">
                <label class="onoffswitch-label" for="myonoffswitch">
                    <span class="onoffswitch-inner"></span>
                </label>
            </div>
            </div>
        </div>
    </div>

    <div class="easyBox">
        <div class="mkSpace">
        <div class="title">
            <label>Background Pattern Style</label>
        </div>
        <div id="patternContainer">

                <ul class="demoList clearfix">
                    <li><a data-refresh="true" data-dependent="#myonoffswitch:not(.demoActive)" href="#" class="refresh" title="ptn1" data-value="ptn1"><span class="demoPattern" style="background: url('assets/images/bg_pattern_01.png')"></span></a></li>
                    <li><a data-refresh="true" data-dependent="#myonoffswitch:not(.demoActive)" href="#" class="refresh" title="ptn2" data-value="ptn2"><span class="demoPattern" style="background: url('assets/images/bg_pattern_02.png')"></span></a></li>
                    <li><a data-refresh="true" data-dependent="#myonoffswitch:not(.demoActive)" href="#" class="refresh" title="ptn3" data-value="ptn3"><span class="demoPattern" style="background: url('assets/images/bg_pattern_03.png')"></span></a></li>
                    <li><a data-refresh="true" data-dependent="#myonoffswitch:not(.demoActive)" href="#" class="refresh" title="ptn4" data-value="ptn4"><span class="demoPattern" style="background: url('assets/images/bg_pattern_09.png')"></span></a></li>
                    <li><a data-refresh="true" data-dependent="#myonoffswitch:not(.demoActive)" href="#" class="refresh" title="ptn5" data-value="ptn5"><span class="demoPattern" style="background: url('assets/images/bg_pattern_10.png')"></span></a></li>
                    <li><a data-refresh="true" data-dependent="#myonoffswitch:not(.demoActive)" href="#" class="refresh" title="ptn6" data-value="ptn6"><span class="demoPattern" style="background: url('assets/images/bg_pattern_11.jpg')"></span></a></li>
                    <li><a data-refresh="true" data-dependent="#myonoffswitch:not(.demoActive)" href="#" class="refresh" title="ptn7" data-value="ptn7"><span class="demoPattern" style="background: url('assets/images/bg_pattern_12.jpg')"></span></a></li>
                    <li><a data-refresh="true" data-dependent="#myonoffswitch:not(.demoActive)" href="#" class="refresh" title="ptn8" data-value="ptn8"><span class="demoPattern" style="background: url('assets/images/bg_pattern_12.png')"></span></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<!-- end switcher -->
</body>

<!-- Mirrored from uacademy.html.themeforest.createit.pl/features-developers.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 04 Jun 2020 11:44:28 GMT -->
</html>